<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Monq.Tools.TestExtensions</AssemblyName>
    <PackageId>Monq.Tools.TestExtensions</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>aligin, dmtry, dealwithbotalfred, darkscorp8, NorthRebel</Authors>
    <PackageTags>mvc asp.net-core</PackageTags>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Monq.Core.Authorization" Version="3.2.0" />
    <PackageReference Include="Monq.Core.BasicDotNetMicroservice" Version="1.8.2" />
    <PackageReference Include="Monq.Core.Paging.Models" Version="4.0.0" />
    <PackageReference Include="Monq.Tools.MvcExtensions" Version="1.7.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit.assert.source" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
