<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Authors>aligin, dmtry, dealwithbotalfred, darkscorp8, NorthRebel</Authors>
    <PackageId>Monq.Tools.TestExtensions</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>mvc asp.net-core</PackageTags>
    <PackageProjectUrl>https://gitlab.monq.ru/smon.monq.ru/libraries/Monq.Tools.TestExtensions</PackageProjectUrl>
    <Description>Библиотека содержит набор расширений, который применяется в тестовых проектах AspNet Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monq.Core.Authorization" Version="4.0.0-build-93779" />
    <PackageReference Include="Monq.Core.BasicDotNetMicroservice" Version="3.0.0-build-93861" />
    <PackageReference Include="Monq.Core.Paging.Models" Version="4.0.0" />
    <PackageReference Include="Monq.Tools.MvcExtensions" Version="2.0.0-build-93492" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.assert.source" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
